# Thirdweb - get from https://thirdweb.com/dashboard
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=your_thirdweb_client_id

# WorldID - get from https://developer.worldcoin.org
NEXT_PUBLIC_WORLDID_APP_ID=app_your_world_id_app_id

# Contract address (Ethereum Sepolia)
NEXT_PUBLIC_PREDICTION_MARKET_ADDRESS=0x192403dE32d297e58f3CdbCADbfBfd2fd16ff2F2
